function init(self)
	msg.post("#camera", "acquire_camera_focus")
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post("@render:", "set_cameratype_viewproj")
	
	self.pos = go.get_world_position()
	self.look_at = self.pos
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)

	--screenWidth = 
	self.pos = vmath.lerp(0.03, self.pos, self.look_at)
	self.pos.z = 500
	--self.pos = vmath.vector3()
	go.set_position(self.look_at)
	
	
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if message_id == hash("look_at") then
		self.look_at = message.position
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
